# pinfo-2026-team1

./: .gitignore  .gitleaks.toml  .trivyignore  README.md  SECURITY.md  config.json  docker-compose.yml  doppler.yaml  setup-msa.sh
backend/: .dockerignore  GUIDE_AUTH0_BACKEND_SETUP.md  Makefile  README.md  docker-compose.yml  pom.xml  test_output.txt
backend/commons-cloudinary/: pom.xml
backend/commons-cloudinary/src/main/java/ch/unige/pinfo/commons/cloudinary/: AvatarUploadRateLimiter.java  AvatarUploadSignature.java  CloudinarySignatureService.java  CloudinarySigner.java
backend/commons-cloudinary/src/test/java/ch/unige/pinfo/commons/cloudinary/: AvatarUploadRateLimiterTest.java  CloudinarySignatureServiceTest.java  CloudinarySignerTest.java
backend/commons-security/: pom.xml
backend/commons-security/src/main/java/ch/unige/pinfo/commons/security/: AbstractInternalServiceKeyFilter.java  JwtRolesAugmentor.java
backend/commons-security/src/test/java/ch/unige/pinfo/commons/security/: JwtRolesAugmentorTest.java
backend/e2e/: pom.xml
backend/e2e/src/test/java/ch/unige/pinfo/e2e/: DeleteEventFlowE2ETest.java  EligibilityEventFlowE2ETest.java  UpdateEventFlowE2ETest.java  UpdateOrganizerFlowE2ETest.java  WaitListEventFlowE2ETest.java
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/java/ch/unige/pinfo/event/: Event.java  EventAnnouncementResource.java  EventCalendarResource.java  EventInternalResource.java  EventResource.java  SchemaFixup.java
backend/event-service/src/main/java/ch/unige/pinfo/event/dto/: CapacityInfoDTO.java  EligibilityRuleDTO.java
backend/event-service/src/main/java/ch/unige/pinfo/event/mapper/: EventMapper.java
backend/event-service/src/main/java/ch/unige/pinfo/event/messaging/: AnnouncementChangePublisher.java  AnnouncementModeratedConsumer.java  EventChangePublisher.java  EventFlaggedConsumer.java  EventModeratedConsumer.java  RegistrationEventConsumer.java
backend/event-service/src/main/java/ch/unige/pinfo/event/model/: Announcement.java  EligibilityRule.java  Event.java  EventRegistration.java  EventRegistrationCount.java  EventStatus.java  RegistrationStatus.java
backend/event-service/src/main/java/ch/unige/pinfo/event/repository/: AnnouncementRepository.java  EventRegistrationCountRepository.java  EventRegistrationRepository.java  EventRepository.java
backend/event-service/src/main/resources/: application-test.properties  application.properties  event-service.yaml
backend/event-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_banner_image_url.sql  V1.2__add_rejection_reason.sql  V1.3__add_announcements_table.sql
backend/event-service/src/test/java/ch/model/: AnnouncementTest.java
backend/event-service/src/test/java/ch/unige/pinfo/event/: DockerAvailableCondition.java  SchemaFixupTest.java
backend/event-service/src/test/resources/: application-test.properties  application.properties
backend/kong/: kong.yml
backend/moderation-service/: Dockerfile  pom.xml
backend/moderation-service/src/main/java/ch/unige/pinfo/moderation/: ModerationDecisionResource.java  ModerationFlag.java  ModerationResource.java
backend/moderation-service/src/main/resources/: application.properties  moderation-service.yaml
backend/moderation-service/src/main/resources/resource/: ModerationService.java
backend/moderation-service/src/main/resources/service/: ModerationAiService.java
backend/moderation-service/src/test/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/ch/unige/pinfo/notification/: Notification.java  NotificationPreferenceResource.java  NotificationResource.java
backend/notification-service/src/main/resources/: application.properties  notification-service.yaml
backend/notification-service/src/main/resources/templates/: notification-email.html  notification-email.txt
backend/notification-service/src/test/resources/: application.properties
backend/registration-service/: Dockerfile  pom.xml
backend/registration-service/src/main/java/ch/unige/pinfo/registration/: Registration.java  RegistrationOrganizerResource.java  RegistrationResource.java
backend/registration-service/src/main/resources/: application.properties  registration-service.yaml
backend/registration-service/src/test/java/ch/unige/pinfo/registration/: H2DatabaseTestResource.java
backend/registration-service/src/test/resources/: application.properties  applications.properties
backend/search-service/: Dockerfile  SEARCH_SERVICE_INVESTIGATION.md  pom.xml
backend/search-service/src/main/java/ch/unige/pinfo/search/: SearchDocument.java  SearchOrganizerResource.java  SearchResource.java
backend/search-service/src/main/resources/: application.properties  search-service.yaml
backend/search-service/src/test/resources/: application.properties
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/ch/unige/pinfo/event/: Event.java  EventResource.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/ch/unige/pinfo/event/: EventResourceTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/ch/unige/pinfo/user/: User.java  UserAssociationResource.java  UserInternalResource.java  UserResource.java  UserStudentResource.java
backend/user-service/src/main/resources/: application.properties  user-service.yaml
backend/user-service/src/main/resources/db/migration/: V1.0__init.sql  V1__init_users_table.sql
backend/user-service/src/test/resources/: application.properties
test/: README.md  dev.json  karate-config.js  pom.xml  prod.json
test/auth/: auth0-token.feature
test/src/test/java/karate/: KarateRunner.java
test/src/test/java/util/: Helper.java
test/src/test/resources/: junit-platform.properties  logback-test.xml
test/ui/: browser-login.feature  event-creation.feature  locators.json
test/ui/lib/: login.feature
test/util/: encrypt-credentials.feature
(+515 files in other folders)
